<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletDestroyScript.cs">
    <Files>
      <File FileName="Assets\BulletDestroyScript.cs" Line="15" Column="4" />
      <File FileName="Assets\BulletFireScript.cs" Line="23" Column="46" />
      <File FileName="Assets\NewObjectsPooling.cs" Line="47" Column="20" />
      <File FileName="Assets\BulletScript.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>