<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletFireScript.cs">
    <Files>
      <File FileName="Assets\BulletFireScript.cs" Line="22" Column="37" />
      <File FileName="Assets\NewObjectsPooling.cs" Line="47" Column="20" />
      <File FileName="Assets\BulletScript.cs" Line="12" Column="42" />
      <File FileName="Assets\BulletDestroyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>