<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletFireScript.cs">
    <Files>
      <File FileName="Assets\BulletScript.cs" Line="10" Column="31" />
      <File FileName="Assets\BulletFireScript.cs" Line="24" Column="3" />
      <File FileName="Assets\BulletDestroyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>