<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewObjectsPooling.cs">
    <Files>
      <File FileName="Assets\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletFireScript.cs" Line="37" Column="6" />
      <File FileName="Assets\BulletDestroyScript.cs" Line="14" Column="23" />
      <File FileName="Assets\NewObjectsPooling.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>